# pricex-product-consumer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/tw/pricex/: Product.java  ProductDetailsConsumer.java  WordCount.java  WordCountStream.java
