plugins {
    id 'java'
}

group 'org.example'

repositories {
    mavenCentral()
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes(
                'Main-Class': 'com.tw.pricex.PulsurConsumer'
        )
    }
}

dependencies {

    compile "org.apache.flink:flink-java:1.4.2"
    compile "org.apache.flink:flink-streaming-java_2.11:1.4.2"
    compile "org.apache.flink:flink-clients_2.11"
    compile "org.apache.pulsar:pulsar-flink:2.6.1"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
